Torres289/4.2.Integracion-y-entrega-continua-ejem-6/.github/actions/js/action.yml
name: 'GetDate'
description: 'Return current time'

inputs:
  offset:  # id of input
    description: 'Offset of UTC'
    required: false
    default: '+0'

outputs:
  time: # id of output
    description: 'Current time'

runs:
  using: 'node12'
  main: 'index.js'

Torres289/4.2.Integracion-y-entrega-continua-ejem-6/.github/workflows/test-js-action.yml
- name: Run GetDate Action
  id: js-gha
  uses: ./.github/actions/js/
  with:
    offset: "+2"