Torres289/4.2.Integracion-y-entrega-continua-ejem-6/.github/actions/docker/action.yml
name: 'GetDate'
description: 'Return current time'

inputs:
  offset:  # id of input
    description: 'Offset of UTC'
    required: false
    default: '+0'

outputs:
  time: # id of output
    description: 'Current time'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.offset }}

Torres289/4.2.Integracion-y-entrega-continua-ejem-6/.github/workflows/test-docker-action.yml
- name: Run GetDate Action
  id: docker-gha
  uses: ./.github/actions/docker/
  with:
    offset: "+2"